VITE_SUPABASE_PROJECT_ID="ohczvdkeehavgdtcianj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oY3p2ZGtlZWhhdmdkdGNpYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTE5MDIsImV4cCI6MjA3NDk2NzkwMn0.oOyJvCcrHfg2kfEEkMj24-3bxgB62diEZ2rqjBlqQ8E"
VITE_SUPABASE_URL="https://ohczvdkeehavgdtcianj.supabase.co"
